{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "creating a weather app in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinay namdev",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
